<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Food</title>
    <link rel="stylesheet" href="style/opmaak.css">
  </head>
  <body>
    <div id="container">
      <div id="bovenbalk">
        <h1>Cooking with Elif</h1>
      </div>
      <div id="linkerkolom">
        <p> <a id="zijkant"  href="extern.html"><strong>Home</strong></a> </p>
        <p> <a id="zijkant2" href="recepten.html"><strong>Recepten</strong></a> </p>
        <p> <a id="zijkant3" href="filmpjes.html"><strong>Filmpjes</strong></a> </p>
        <p> <a id="zijkant4" href="Fotos.html"><strong>Foto's</strong></a> </p>
      </div>
      <div id="centrum1">
        <h2>Welkom</h2>
        <p>Welkom op mijn kookwebsite.<br>Mijn naam is Elif en ik houd van koken.
          <br>Dus besloot ik om mijn kookkunsten te delen met jullie.<br>
          Ik hoop dat jullie hier wat aan hebben en het leuk vinden!</p>
          <img src="media/donuts.png" alt="Donuts" width="250" height="200">
      </div>
      <div id="centrum2">
        <p>Over mij:<br>Mijn naam is Elif en ik zit op het Metis Montessori Lyceum in Amsterdam. Hier beneden kun je zien waar het ligt. <br>
        Ep het moment zit ik in mijn vierde jaar van het VWO. <br>
        Voor het vak informatica moesten wij een eigen website maken, dus koos ik voor een kookwebsite. <br>
        De reden dat ik hiervoor heb gekozen is dat ik van koken houd. <br>
        Neem maar een kijkje en veel plezier!<br><br> Mijn email adres:</p>
        <a id="email"  href=""><strong>elif.karaca@hetcml.nl</strong></a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2436.4767811394736!2d4.915998315618732!3d52.36177425569583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609711f21356f%3A0x4698c2612bcb276b!2sMetis+Montessori+Lyceum!5e0!3m2!1snl!2snl!4v1519579027284" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div id="rechterkolom">
        <h6> Food is for eating, <br> and good food is <br> to be enjoyed... <br> I think food is <br> actually very <br> beautiful in itself.</h6>
      </div>
      <div id="footer">
        <p>Elif H Karaca <br> 2018</p>
      </div>
    </div>
  </body>

</html>
