<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Food</title>
    <link rel="stylesheet" href="style/opmaak.css">
  </head>
  <body>
    <div id="container">
      <div id="bovenbalk">
        <h1>Cooking with Elif</h1>
      </div>
      <div id="linkerkolom">
        <p> <a id="zijkant"  href="extern.html"><strong>Home</strong></a> </p>
        <p> <a id="zijkant2" href="recepten.html"><strong>Recepten</strong></a> </p>
        <p> <a id="zijkant3" href="filmpjes.html"><strong>Filmpjes</strong></a> </p>
        <p> <a id="zijkant4" href="Fotos.html"><strong>Foto's</strong></a> </p>
      </div>
      <div id="centrum1">
        <h3>Hier zijn een paar tutorials voor het maken van enkele gerechten:</h3>
        <table class="tabel">
          <tr>
            <th class="tabel1" colspan="4">Filmpjes</th>
          </tr>
          <tr>
            <th class="tabel1">Voorgerecht</th>
            <td class="tabel1"><a href="https://youtu.be/OpFFRAnXa3U">Linzensoep</a></td>
            <td class="tabel1"><a href="https://www.youtube.com/watch?v=yUaUnnaonXo">Salade</a></td>
            <td class="tabel1"><a href="https://www.youtube.com/watch?v=g5W9pTBx7Go">Hummus</a></td>
          <tr>
            <th class="tabel1">Hoofdgerecht</th>
            <td class="tabel1"><a href="https://www.youtube.com/watch?v=CQsWjqld898">Wok</a></td>
            <td class="tabel1"><a href="https://www.youtube.com/watch?v=DtTtrAHnvCg">Pannekoeken</a></td>
            <td class="tabel1"><a href="https://www.youtube.com/watch?v=1-SJGQ2HLp8">Pizza</a></td>
          </tr>
          <tr>
            <th class="tabel1">Nagerecht</th>
            <td class="tabel1"><a href="https://www.youtube.com/watch?v=dsJtgmAhFF4">Chocolade cake</a></td>
            <td class="tabel1"><a href="https://www.youtube.com/watch?v=DZi9kcMUqjU">Macarons</a></td>
            <td class="tabel1"><a href="https://www.youtube.com/watch?v=eq1Yxr8gmTs">Tiramisu</a></td>
          </tr>
          </table>
      </div>
      <div id="centrum2">
        <img src="media/lahmacun.png" alt="Lahmacun">
      </div>
      <div id="rechterkolom">
        <h6> Food is for eating, <br> and good food is <br> to be enjoyed... <br> I think food is <br> actually very <br> beautiful in itself.</h6>
      </div>
      <div id="footer"></div>
    </div>
  </body>

</html>
