<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Food</title>
    <link rel="stylesheet" href="style/opmaak.css">
  </head>
  <body>
    <div id="container">
      <div id="bovenbalk">
        <h1>Cooking with Elif</h1>
      </div>
      <div id="linkerkolom">
        <p> <a id="zijkant"  href="extern.html"><strong>Home</strong></a> </p>
        <p> <a id="zijkant2" href="recepten.html"><strong>Recepten</strong></a> </p>
        <p> <a id="zijkant3" href="filmpjes.html"><strong>Filmpjes</strong></a> </p>
        <p> <a id="zijkant4" href="Fotos.html"><strong>Foto's</strong></a> </p>
      </div>
      <div id="centrum1">
        <img src="media/balik.jpg" alt="vis" width="250" height="200">
        <img src="media/pizza.jpg" alt="pizza" width="250" height="200">
        <img src="https://cdn.yemek.com/mncrop/940/625/uploads/2014/07/zeytinyagli-yaprak-sarma-tarifi-en-son.jpg" alt="sarma" width="240" height="200">
      </div>
      <div id="centrum2">
       <img src="media/kusbasi.jpg" alt="Kusbasi" width="250" height="200">
       <img src="http://www.yudum.com.tr/Images/resim/yemek-tarifleri/bolonez-soslu-lazanya.jpg" alt="lasagne" width="250" height="200">
       <img src="http://fotopanorama360.com/wp-content/uploads/yemek-foto%C4%9Fraf%C3%A7%C4%B1l%C4%B1%C4%9F%C4%B1-488x300.jpg" alt="eten" width="240" height="200">
      </div>
      <div id="rechterkolom">
      <h6> Food is for eating, <br> and good food is <br> to be enjoyed... <br> I think food is <br> actually very <br> beautiful in itself.</h6>
      </div>
      <div id="footer"></div>
    </div>
  </body>

</html>
