<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Food</title>
    <link rel="stylesheet" href="style/opmaak.css">
  </head>
  <body>
    <div id="container">
      <div id="bovenbalk">
        <h1>Cooking with Elif</h1>
      </div>
      <div id="linkerkolom">
        <p> <a id="zijkant"  href="extern.html"><strong>Home</strong></a> </p>
        <p> <a id="zijkant2" href="recepten.html"><strong>Recepten</strong></a> </p>
        <p> <a id="zijkant3" href="filmpjes.html"><strong>Filmpjes</strong></a> </p>
        <p> <a id="zijkant4" href="Fotos.html"><strong>Foto's</strong></a> </p>
      </div>
      <div id="centrum1">
        <h2>Recepten</h2>
        <h3>Pannekoeken</h3>
        <p> Dit recept is voor 4 personen:</p>
          <h4>Benodigdheden:</h4>
            <ul>
              <li>2 eieren</li>
              <li>50 gram boter</li>
              <li>1/2 liter melk</li>
              <li>2 eetlepels suiker</li>
              <li>250 gram zelfrijzende bakmeel</li>
              <li>1 pakje vanillesuiker</li>
              <li>1 pakje bakpoeder</li>
            </ul>
        <h5> Doe de bloem in een kom en maak een kuiltje in het midden.
          Breek hierin de 2 eieren, voeg wat melk toe en roer met een garde van het midden naar de buitenkant van de bloem toe.
          Giet geleidelijk ook de overige melk erbij en blijf roeren tot je een gladde deeg bekomt.
          Het is belangrijk niet alle melk direct bij de bloem te gieten want dan krijg je een klonterige massa.
          Roer de vloeibare boter + suiker door het deeg.
          Laat het deeg enkele uren rusten op een koele plek alvorens je pannenkoeken begint te bakken.
          <br>Nu kun je de pannekoeken op een matig vuurtje bakken<br>
          Eet smakelijk!</h5>
          <img src="https://www.koopmans.com/assets/_processed_/3/c/csm_bio-pannenkoeken-meergranen_b20e84333e.png" alt="Pannekoeken" width="230" height="170">
      </div>
      <div id="centrum2">
        <h3>Chocolade cake</h3>
        <h4>Benodigdheden:</h4>
        <ul>
          <li>4 eieren</li>
          <li>200 gram extra pure chocolade</li>
          <li>150 gram ongezouten boter</li>
          <li>200-240 gram zelfrijzende bakmeel</li>
          <li>170 gram bruine basterdsuiker</li>
          <li>1 pakje vanillesuiker</li>
          <li>1 pakje bakpoeder</li>
          <li>mixer</li>
          <li>cakevorm</li>
        </ul>
        <h5>Verwarm de oven voor op 180 graden. Smelt de helft van de chocolade au bain-marie.
        Snijd de rest van de chocolade fijn in stukjes van een halve cm.
        Doe 200 gram boter met de basterdsuiker en het zout in een kom en klop 15 min. met een handmixer tot een luchtige creme.
        Klop een voor een de eieren erdoor. Voeg pas een nieuw ei toe als het vorige helemaal is opgenomen.
        Zeef het bakmeel boven het botermengsel en meng met een spatel voorzichtig door elkaar. Spatel de vanillesuiker en de gesmolten chocolade erdoor.
        Spatel vervolgens de stukjes chocolade erdoor.<br><br>
        Bekleed de cakevorm met het bakpapier en vet de randen in met de rest van de boter.
        Schenk het beslag in de vorm en bak in ca. 50 min in het midden van de oven gaar.
        Controleer eventueel met een sateprikker. Steek de prikker in het midden van de cake.
        Komt de prikker er schoon uit, dan is de cake gaar.
        Neem uit de oven en laat in de vorm minimaal 1 uur afkoelen op een rooster.<br>
        Eet smakelijk!</h5>
        <img src="https://static.ah.nl/static/recepten/img_049006_890x594_JPG.jpg" alt="Chocolade cake" width="230" height="170">
      </div>
      <div id="rechterkolom">
      <h6> Food is for eating, <br> and good food is <br> to be enjoyed... <br> I think food is <br> actually very <br> beautiful in itself.</h6>
      </div>
      <div id="footer"></div>
    </div>
  </body>

</html>
