* {
  margin:0px;
  padding: 0px;
}

body  {
  background-color: #eeeeff;
  color: #660099;
  font-size: 12px;
  margin: 5px;
}


h2.benaming{
  background-color: red;
  color: #660099;
  margin: 5px;
  padding: 4px;
}

p.antwoord{
  background-color: yellow;
  color: yellow;
  margin: 5px;
  padding: 4px
}

p#uitleg{
  font-style: italic;
  text-align: right;
}

span.kleinste{
  font-weight: bold;
}

a:link{
  color: rgb(7, 31,	249);
}
a:visited{
  color: rgb(110, 7, 249);
}

a:hover {
color: rgb(7, 209, 249);
}

a:active{
  color:rgb(223, 10, 10);
}

table.Prijsvragen {
  border: 1px solid silver;
  border-collapse: collapse;
  background-color: #771617;
}

table.Prijsvragen td{
  border: 1px solid silver;
  border-collapse: collapse;
  background-color: #771617;
  color: #ffcc66;
}

table.Prijsvragen th{
  background-color: white;
  color: black;
}
