<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vraagieess</title>
    <link rel="stylesheet" href="vragen.css">
  </head>
  <body>
    <h1>Provincievragen</h1>
    <p id="uitleg">
    Lees de vraag en bedenk wat het antwoord is. Beweeg dan de muisaanwijzer over de gele balk om het antwoord te laten verschijnen.
    </p>
    <h2 class="benaming">vraag 1</h2>
    <p class="vraag">
      Welke Nederlandse provincie bestaat uit slechts zes gemeenten ?
    </p>
    <p class="antwoord">Flevoland</p>
    <h2 class="benaming">vraag 2</h2>
    <p class="vraag">
      Wat is naar oppervlakte gemeten de <span class="kleinste">kleinste</span>
      provincie van Nederland?
    </p>
    <p class="antwoord">Utrecht</p>
    <h2 class="benaming">vraag 3</h2>
    <p class="vraag">
    Wat is de meest zuidelijke provincie van Belgie ?
    </p>
    <p class="antwoord">
    Luxemburg
    </p>
    <table class="tabelvragen">
      <tr>
        <td rowspan="2" colspan="tabelvragen">1</td>
        <td colspan="2" class="tabelvragen">2</td>
        <td class="tabelvragen">3</td>
      </tr>
      <tr>
        <td colspan="3" class="tabelvragen">4</td>
      </tr>
      <tr>
        <td class="tabelvragen">5</td>
        <td class="tabelvragen">6</td>
        <td class="tabelvragen">7</td>
        <td class="tabelvragen">8</td>
      </tr>
    <table class="Prijsvragen">
      <tr>
        <th colspan="3" class="Prijsvragen">Prijslijst van de aangeboden reizen</th>
      </tr>
      <tr>
        <td class="Prijsvragen">Bestemming</td>
        <td class="Prijsvragen">Aantal dagen</td>
        <td class="Prijsvragen">Prijs</td>
      </tr>
      <tr>
        <td class="Prijsvragen">Egypte</td>
        <td class="Prijsvragen">5 dagen</td>
        <td class="Prijsvragen">750</td>
      <tr>
      <tr>
        <td class="Prijsvragen">Griekenland</td>
        <td class="Prijsvragen">7 dagen</td>
        <td class="Prijsvragen">1250</td>
      </tr>
      <tr>
        <td colspan="3" class="Prijsvragen">Prijswijzigingen voorbehouden</td>
      </tr>
</body>
</html>
