<html>
  <head>
    <meta charset="utf-8">
    <title>Food</title>
    <link rel="stylesheet" href="style/opmaak.css">
  </head>
  <body>
    <div id="container">
      <div id="bovenbalk"></div>
      <div id="linkerkolom" class="box">a</div>
      <div id="centrum1" class="box">b</div>
      <div id="centrum2" class="box">b</div>
      <div id="rechterkolom" class="box">c</div>
      <div id="footer"></div>
    </div>
    <a href="recepten.html"><strong>Recepten</strong></a>
  <h1>Cooking with Elif</h1>
  <h2>Welkom</h2>
  <p>Welkom op mijn kookwebsite. Mijn naam is Elif en ik houd van koken.
  Dus besloot ik om mijn kookkunsten te delen met jullie, op het internet.
  Ik hoop dat jullie hier wat aan hebben en het leuk vinden!</p1>
  <h3>Hier zijn een paar tutorials voor het maken van enkele gerechten:</h3>
  <table class="tabel">
    <tr>
      <th class="tabel1">Recepten</th>
      <td class="tabel1"><a href="https://www.youtube.com/watch?v=kK-gzdQT4No">Pizza</a></td>
      <td class="tabel1">Biologisch brood</td>
      <td class="tabel1">Pannekoeken</td>
    </tr>
    <tr>
      <td class="tabel1"></td>
      <td class="tabel1">halllo</td>
      <td class="tabel1"></td>
      <td class="tabel1"></td>
    <tr>
      <th class="tabel1">Boodschappenlijst</th>
      <td class="tabel1"></td>
      <td class="tabel1">Biologisch brood</td>
      <td class="tabel1">Pannekoeken</td>
    </tr>
  </table>
  </body>

</html>
